# unix
alias rmrf="rm -rf"
alias j="jobs"
alias c="clear"

# bdt
alias cdp="cd ~/bdt/prism/"
alias cdc="cd ~/bdt/checkins/"
alias cdd="cd ~/bdt/dispersion/"
alias bdt="cd ~/bdt && tat"

# git
alias gs="git status"
alias gd="git diff"
alias gb="git branch"
alias gco='git checkout $(git branch | cut -c 3- | pick)'
alias gf="git fetch"
alias gc="git commit -v"
alias ga="git add"
alias gaa="git add ."
alias gac="git add . && git commit -v"
alias gpl="git pull"
alias gl="git log"
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"

# bundler
alias bi="bundle install"
alias bu="bundle update"

# sourcetree
alias st="stree"

# the silver searcher
alias agl="ag --pager \"less -R\""

# pick
alias p="pick"

# sshrc
alias l="sshrc"

# ssh to multiple servers at once!
alias lp="ssh-multi {pa,md,nyc,co,sc}.prism.local"
alias lb="ssh-multi {pennsylvania,maryland,nyc,co}.betaprism.local"
alias lt="ssh-multi {pa,md,nyc,co,sc}-training.betaprism.local"

