# unix
alias rmrf="rm -rf"
alias j="jobs"
alias c="clear"
alias ll="ls -alh"

# bdt
alias cdp="cd ~/bdt/prism/"
alias bdt="cd ~/bdt/prism/ && tat"

# git
alias gs="git status"
alias gd="git diff"
alias gb="git branch"
alias gbs="git branch --remote | ag"
alias gco='git checkout $(git branch | cut -c 3- | fzf-tmux)'
alias gco-="git checkout -"
alias gf="git fetch"
alias gc="git commit -v"
alias ga="git add"
alias gaa="git add ."
alias gac="git add . && git commit -v"
alias gt="git tag --annotate"
alias gpu="git push -u"
alias gpl="git pull"
alias gl="git log"
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias gm-="git merge -"
alias gup="git up"

# bundler
alias bi="bundle install"
alias bu="bundle update"

# sourcetree
alias st="stree"

# the silver searcher
alias agl="ag --pager \"less -R\""

# fzf (fuzzy finder)
alias f="fzf-tmux"

# sshrc
alias l="sshrc"

# ssh to multiple servers at once!
alias lp="ssh-multi {pa,md,nyc,co,sc}.prism.local"
alias lb="ssh-multi {pa,md,nyc,co}.betaprism.local"
alias lt="ssh-multi {pa,md,nyc,co,sc}-training.betaprism.local"

