-- Set the default database
\setdb mydatabase

-- Set the prompt format
\set PROMPT1 '%[%033[1;32m%]%n@%/%R%[%033[0m%]%# '

-- Enable auto-completion
\set COMP_KEYWORD_CASE upper
\set COMP_KEYWORDS 'SELECT FROM WHERE JOIN GROUP BY ORDER BY LIMIT OFFSET'

-- Set the output format for queries
\x auto

-- Set the number of rows to display
\set FETCH_COUNT 100

-- Enable timing of queries
\timing on

-- Set the pager for long query results
\pset pager always

-- Set the display format for timestamps
\pset format aligned
\pset linestyle unicode
\pset border 2
\pset null 'NULL'
\pset footer off
\pset expanded on
\pset pager always

-- Set the search path for schemas
\set search_path public, my_schema

-- Set the default transaction isolation level
\set transaction_isolation read committed

-- Set the default client encoding
\encoding UTF8

-- Set the default datestyle
\set datestyle ISO, MDY

-- Set the default timezone
\set timezone 'UTC'